<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOT更新记录与博客</title>
  <style>
    @font-face {
      font-family: 'MyFont';
      src: url('HKLJH.TTF');
    }

    body {
      font-family: 'MyFont', sans-serif;
      background-image: url('112929219_p0.png');
      background-size: cover;
      background-position: top;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      text-align: center;
      color: white;
    }

    #content {
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      padding: 20px;
      color: white;
    }

    pre {
      font-family: 'MyFont';

      white-space: pre-wrap;
      font-size: 18px;
      line-height: 1.5;
    }

    pre span.date {
      font-weight: bold;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <h1>更新日志</h1>
  <div id="content">
    <pre id="updateLog"></pre>
  </div>
  <h1>更新博客</h1>
  <div id="content">
    <pre id="blog"></pre>
  </div>

  <script src="updates.js"></script>
  <script>
    const updateLogElement = document.getElementById('updateLog');
    const blogElement = document.getElementById('blog');
    updateLogData.forEach(entry => {
      const span = document.createElement('span');
      span.classList.add('date');
      span.textContent = entry.date + ':';
      const textNode = document.createTextNode(entry.content);
      const br = document.createElement('br');
      updateLogElement.appendChild(span);
      updateLogElement.appendChild(textNode);
      updateLogElement.appendChild(br);
    });
    blogData.forEach(entry => {
      const span = document.createElement('span');
      span.classList.add('date');
      span.textContent = entry.date + ':';
      const textNode = document.createTextNode(entry.content);
      const br = document.createElement('br');
      blogElement.appendChild(span);
      blogElement.appendChild(textNode);
      blogElement.appendChild(br);
    });

  </script>
</body>

</html>